/*Loader*/

:root {
    --primary-color: #73d0f4;
}

::selection {
    color: white;
    background: var(--primary-color);
}

.wrapper {
    background-color: #0e83cd;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000000000000000;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    transition: 1s;
}

#container {
    height: 270px;
    overflow: hidden;
    position: relative;
    width: 248px;
}

#container div {
    position: absolute;
}

#beaker {
    border: 10px solid #FFF;
    border-top: 0;
    border-radius: 0 0 30px 30px;
    height: 200px;
    left: 14px;
    bottom: 0;
    width: 200px;
}

#beaker:before,
#beaker:after {
    border: 10px solid #FFF;
    border-bottom: 0;
    border-radius: 30px 30px 0 0;
    content: '';
    height: 30px;
    position: absolute;
    top: -40px;
    width: 30px;
}

#beaker:before {
    left: -50px;
}

#beaker:after {
    right: -50px;
}

#liquid {
    background-color: #3C6;
    border: 10px solid #3C6;
    border-radius: 0 0 20px 20px;
    bottom: 0;
    height: 170px;
    overflow: hidden;
    width: 180px;
}

#liquid:after {
    background-color: rgba(255, 255, 255, 0.25);
    bottom: -10px;
    content: '';
    height: 200px;
    left: -40px;
    position: absolute;
    transform: rotate(30deg);
    -webkit-transform: rotate(15deg);
    width: 110px;
}

#liquid .bubble {
    -webkit-animation-name: bubble;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    background-color: rgba(255, 255, 255, 0.2);
    bottom: 0;
    border-radius: 10px;
    height: 20px;
    width: 20px;
}

@-webkit-keyframes bubble {
    0% {
        bottom: 0;
    }
    50% {
        background-color: rgba(255, 255, 255, 0.2);
        bottom: 80px;
    }
    100% {
        background-color: rgba(255, 255, 255, 0);
        bottom: 160px;
    }
}

.bubble:nth-child(1) {
    left: 26px;
    -webkit-animation-delay: 12.5235546523ms;
    -webkit-animation-duration: 1100ms;
    -webkit-transform: scale(1.3);
}

.bubble:nth-child(2) {
    left: 8px;
    -webkit-animation-delay: 11.9918123788ms;
    -webkit-animation-duration: 700ms;
    -webkit-transform: scale(1.1);
}

.bubble:nth-child(3) {
    left: 91px;
    -webkit-animation-delay: 1.9459115839ms;
    -webkit-animation-duration: 500ms;
    -webkit-transform: scale(1.2);
}

.bubble:nth-child(4) {
    left: 101px;
    -webkit-animation-delay: 16.1662849656ms;
    -webkit-animation-duration: 500ms;
    -webkit-transform: scale(1.3);
}

.bubble:nth-child(5) {
    left: 14px;
    -webkit-animation-delay: 18.7772213301ms;
    -webkit-animation-duration: 600ms;
    -webkit-transform: scale(1.3);
}

.bubble:nth-child(6) {
    left: 25px;
    -webkit-animation-delay: 28.0008609575ms;
    -webkit-animation-duration: 900ms;
    -webkit-transform: scale(1);
}

.bubble:nth-child(7) {
    left: 9px;
    -webkit-animation-delay: 14.8515848214ms;
    -webkit-animation-duration: 800ms;
    -webkit-transform: scale(0.9);
}

.texts-loading {
    position: relative;
    color: white;
    font-size: 2rem;
    font-family: 'Source Sans Pro', sans-serif;
}



body {
    margin: 0;
    overflow: hidden;
    font-family: sans-serif;
}

h1 {
    font-size: 3rem
}

.raled {
    font-family: 'Raleway', sans-serif;
}

.monster {
    font-family: 'Montserrat', sans-serif;
}

.source {
    font-family: 'Source Sans Pro', sans-serif;
}

.page {
    width: 100vw;
    height: 100vh;
    overflow: scroll;
    overflow-x: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
}

.selected {
    z-index: 1!important
}


nav {
    height: 85px;
    margin: 30px 20px;
    z-index: 10000000;
    position: absolute;
    box-sizing: border-box;
    background: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    width: 96%;
    transition: 0.3s;
    box-shadow: 0 3px 5px #4444444c;
}

nav>ul {

    display: flex;
    list-style: none;
    font-family: 'Source Sans Pro';
    align-items: center;
    justify-content: center;
    height: 100%;
}

nav>ul>li {
    padding: 10px;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    border-bottom: 5px solid white;
    cursor: pointer;
    transition: 0.2s;
    margin-bottom: 0!important;
}

nav>ul>li:hover {
    border-bottom: 5px solid var(--primary-color)
}

nav>ul>li>img {
    width: 30px;
    padding: 15px;
}

nav>ul>a {
    height: 100%;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 0 0 40px;
    text-decoration: none;
    color: var(--primary-color);
}


.now {
    border-bottom: 5px solid var(--primary-color);
    background: var(--primary-color);
    color: white;
}


.top {
    margin: 0;
    width: 100%;
    height: 80%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover!important;
}


.top.h-top {
    background: url(../img/home-top.jpg);
}

.top.r-top {
    background: url(../img/research-top.jpg);
}

.top.p-top {
    background: url(../img/publications-top.jpg);
}

.top.g-top {
    background: url(../img/group-top.png);
}

.top.ga-top {
    background: url(../img/gallery-top.jpg);
}

.top.co-top {
    background: url(../img/collab-top.jpeg);
}

.top.c-top {
    background: url(../img/contact-top.jpg);
}

.h-mid {
    display: flex;
    flex-flow: wrap;
}

.h-mid ul {
    list-style-type: circle;
}

li {
    margin-bottom: 40px;
}

.left,
.right {
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding: 80px;
}

.left {
    background: #f3f3f3;
}

.slideshow {
    position: relative;
    margin: 10px 0;
}

.slideshow img {
    height: 100%;
}

.slideshow div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slideshow li {
    overflow: hidden;
}

.foot {
    height: 100px;
    background: #e2e2e2;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
}

.foot div {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.foot div>a {
    height: 100%;
}

.foot img {
    height: 100%;
}

.r-mid {
    padding: 100px 150px 0 150px;
}

.r-mid img {
    padding: 20px;
    margin: 20px 5px;
}

.r-mid>p {
    text-align: center;
}

.p-mid ul {
    float: left;
    width: 90%;
    margin: 15px 0px;
    padding: 0 10% 0 4%;
    list-style: none;
    box-sizing: border-box;
}

.p-mid h2 {
    width: 10%;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    margin: 0;
    padding: 7px 0;
    color: white;
    font-weight: bold;
}


.p-mid img {
    width: 70%;
    padding: 0 15%;
}

.p-mid h1 {
    font-size: 2rem;
    text-align: center;
    color: var(--primary-color);
    margin: 50px;
}

.c-mid {
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    padding: 50px 100px 0 100px;
}

.left-form {
    width: 50%;
}

.right-info {
    width: 50%;
}

.right-info h2 {
    color: var(--primary-color);
}
.c-mid form {
    padding: 0 50px 0 0;
    box-sizing: border-box;
}

.c-mid input,
textarea {
    width: 100%;
    margin: 10px;
    border: 1px solid var(--primary-color);
    padding: 20px;
    box-sizing: border-box;
    outline: none;
    transition: 0.5s;
    font-family: 'Raleway', sans-serif;
}

.c-mid input:hover,
textarea:hover,
input:focus,
textarea:focus {
    border: 1px solid white;
    border-bottom: 3px solid var(--primary-color);
    margin-bottom: 8px;
}

.c-mid input {
    height: 30px;
}

.c-mid textarea {
    resize: none;
    height: 300px;
}

.c-mid button {
    margin: 10px;
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid white;
    background: var(--primary-color);
    color: white;
    transition: 0.5s;
    font-family: 'Raleway', sans-serif;
}

.c-mid button:hover {
    background: white;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    cursor: pointer;
}

.mapouter {
    text-align: right;
    height: 350px;
    width: 600px;
}

.gmap_canvas {
    overflow: hidden;
    background: none!important;
    height: 500px;
    width: 600px;
}


.head-card {
    padding: 30px;
    margin: 30px;
    width: 96%;
    position: relative;
    box-sizing: border-box;
    height: 90vh;
    box-shadow: 0 3px 10px #0000002c;
    border-radius: 13px;
}

.info-wrapper-l {
    width: 50%;
    float: left;
    padding-right: 20px;
    box-sizing: border-box;
}

.info-wrapper-r {
    width: 50%;
    float: left;
    text-align: left;
    margin-top: 40px;
}

.image-wrapper {
    position: absolute;
    top: 30px;
    right: 40px;
    width: 240px;
    height: 240px;
    overflow: hidden;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    border: 5px solid var(--primary-color);
    box-shadow: 0 0 10px #0000002c;
}

.supervisor .image-wrapper img {
    width: 100%;
}

.supervisor .name {
    font-size: 2rem;
    color: var(--primary-color);
}


.g-mid>.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
}

.g-mid>.heading>h2{
    text-align:center;
    font-size: 2rem;
    font-family: 'Raleway';
    color: var(--primary-color);
    position: relative;
    background: white;
    z-index: 2;
    padding: 0 10px;
}

.g-mid>.heading>span{
    width: 100%;
    height: 1px;
    background: var(--primary-color);
    position: absolute;
    z-index: 1;
}

.groups {
    display:flex;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
}

.card {
    width: 45%;
    margin:2.5%;
    box-sizing:border-box;
    height: 220px;
    display:flex;
    box-shadow: 0 3px 10px #0000002c;
    border-radius: 13px;
    overflow: hidden;
}

.card .card-img {
    width: 30%;
    height: 100%;
    overflow: hidden;
}

.card .card-img img {
    min-width: 100%;
    min-height: 100%;
}

.card .card-info {
    width: 70%;
    padding: 15px 25px;
    box-sizing: border-box;
    color: var(--primary-color);
    font-family: raleway;
    height: auto;
    margin: auto;
}

.card .card-info strong {
    color: #444;
    font-family: 'Source sans pro';
    font-weight: normal;
}

.co-mid {
    padding: 80px 150px;
    font-size: 1.3rem;
}

.co-mid ul {
    list-style: none
}

.co-mid p {
    margin: 0
}

.co-mid li {
    background: white;
    padding: 20px;
    box-shadow: 0 0 5px #0000002c;
    border-radius: 13px;
}

.co-mid strong {
    color: var(--primary-color);
}