.top-menu-mobile {
    display: none;
}

@media screen and (max-width: 600px){
    .top-menu {
        display: none;
    }
    
    .top-menu-mobile {
        display: flex;
        justify-content: space-between;
        margin: 0;
        width: 100%;
        border-radius: 0;
        height: 50px;
    }
    
    nav > ul {
        display: none;
        position: absolute;
        top: 50px;
        right: 0;
        width: 50%;
        background: white;
    }
    
    nav > ul >li {
        background: white;
        width: 100%;
    }
    
    nav > ul > a {
        background: white;
        width: 100%;
    }
    
    .hamburger {
        cursor: pointer;
    }
    
    
}
